$('.first-link-sidebar').on('click', function(e) {
e.preventDefault;
$(this).toggleClass('first-link-sidebar-active');
$('.insert-user').toggleClass('insert-user-active')
$('.second-link-sidebar-active').addClass('second-link-sidebar');
$('.new-logpass-active').addClass('new-logpass')
$('.third-link-sidebar').removeClass('third-link-sidebar-active')
$('.delete-user').removeClass('delete-user-active')
$('.fourth-link-sidebar').removeClass('fourth-link-sidebar-active');
$('.new-subject').removeClass('new-subject-active')
$('.five-link-sidebar').removeClass('five-link-sidebar-active');
$('.info-subject').removeClass('info-subject-active')
$('.sixth-link-sidebar').removeClass('sixth-link-sidebar-active');
$('.delete-subject').removeClass('delete-subject-active')
});
$('.third-link-sidebar').on('click', function(e) {
e.preventDefault;
$(this).toggleClass('third-link-sidebar-active');
$('.delete-user').toggleClass('delete-user-active')
$('.second-link-sidebar-active').addClass('second-link-sidebar');
$('.new-logpass-active').addClass('new-logpass')
$('.first-link-sidebar').removeClass('first-link-sidebar-active');
$('.insert-user').removeClass('insert-user-active')
$('.fourth-link-sidebar').removeClass('fourth-link-sidebar-active');
$('.new-subject').removeClass('new-subject-active')
$('.five-link-sidebar').removeClass('five-link-sidebar-active');
$('.info-subject').removeClass('info-subject-active')
$('.sixth-link-sidebar').removeClass('sixth-link-sidebar-active');
$('.delete-subject').removeClass('delete-subject-active')
});
$('.fourth-link-sidebar').on('click', function(e) {
e.preventDefault;
$(this).toggleClass('fourth-link-sidebar-active');
$('.new-subject').toggleClass('new-subject-active')
$('.second-link-sidebar-active').addClass('second-link-sidebar');
$('.new-logpass-active').addClass('new-logpass')
$('.first-link-sidebar').removeClass('first-link-sidebar-active');
$('.insert-user').removeClass('insert-user-active')
$('.third-link-sidebar').removeClass('third-link-sidebar-active')
$('.delete-user').removeClass('delete-user-active')
$('.five-link-sidebar').removeClass('five-link-sidebar-active');
$('.info-subject').removeClass('info-subject-active')
$('.sixth-link-sidebar').removeClass('sixth-link-sidebar-active');
$('.delete-subject').removeClass('delete-subject-active')
});
$('.second-link-sidebar-active').on('click', function(f) {
f.preventDefault;
$(this).toggleClass('second-link-sidebar');
$('.new-logpass-active').removeClass('new-logpass')
$('.first-link-sidebar').removeClass('first-link-sidebar-active');
$('.insert-user').removeClass('insert-user-active')
$('.third-link-sidebar').removeClass('third-link-sidebar-active')
$('.delete-user').removeClass('delete-user-active')
$('.fourth-link-sidebar').removeClass('fourth-link-sidebar-active');
$('.new-subject').removeClass('new-subject-active')
$('.five-link-sidebar').removeClass('five-link-sidebar-active');
$('.info-subject').removeClass('info-subject-active')
$('.sixth-link-sidebar').removeClass('sixth-link-sidebar-active');
$('.delete-subject').removeClass('delete-subject-active')
});
$('.five-link-sidebar').on('click', function(e) {
e.preventDefault;
$(this).toggleClass('five-link-sidebar-active');
$('.info-subject').toggleClass('info-subject-active')
$('.second-link-sidebar-active').addClass('second-link-sidebar');
$('.new-logpass-active').addClass('new-logpass')
$('.first-link-sidebar').removeClass('first-link-sidebar-active');
$('.insert-user').removeClass('insert-user-active')
$('.third-link-sidebar').removeClass('third-link-sidebar-active')
$('.delete-user').removeClass('delete-user-active')
$('.fourth-link-sidebar').removeClass('fourth-link-sidebar-active');
$('.new-subject').removeClass('new-subject-active')
$('.sixth-link-sidebar').removeClass('sixth-link-sidebar-active');
$('.delete-subject').removeClass('delete-subject-active')
});
$('.sixth-link-sidebar').on('click', function(e) {
e.preventDefault;
$(this).toggleClass('sixth-link-sidebar-active');
$('.delete-subject').toggleClass('delete-subject-active')
$('.second-link-sidebar-active').addClass('second-link-sidebar');
$('.new-logpass-active').addClass('new-logpass')
$('.first-link-sidebar').removeClass('first-link-sidebar-active');
$('.insert-user').removeClass('insert-user-active')
$('.third-link-sidebar').removeClass('third-link-sidebar-active')
$('.delete-user').removeClass('delete-user-active')
$('.fourth-link-sidebar').removeClass('fourth-link-sidebar-active');
$('.new-subject').removeClass('new-subject-active')
$('.five-link-sidebar').removeClass('five-link-sidebar-active');
$('.info-subject').removeClass('info-subject-active')
});
